
<!DOCTYPE html>
<html>
<head>	

    <meta name="viewport" content="user-scalable=no">
	<meta name="robots" content="noindex">

  <link rel="stylesheet" href="path/to/autocomplete.css">
  <script src="path/to/autocomplete.js"></script>

<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">


<defs>
<style>

#matchingNames {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

body.dark-mode #matchingNames {
  background-color: #333333;
  box-shadow: 0px 4px 12px rgba(255, 253, 253, 0.1);
}

#matchingNames {
  scrollbar-width: thin;
  scrollbar-color: #c4c4c4 #f1f1f1;
}

body.dark-mode #matchingNames {
  scrollbar-color: #888888 #333333;
}

.name {
  padding: 9px 12px;
  font-size: 13px;
  color: #333333;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: background-color 0.2s ease-in-out;
font-family: Arial, sans-serif !important;
position: relative;
}

.name:hover {
  background-color: #f5f5f5;
}

body.dark-mode #matchingNames .name:hover {
  background-color: #444444;
}

.fullName {
  font-weight: bold;
  color: #333333;
  margin-right: 6px;
}

.age {
  color: #777777;
  margin-right: 4px;
}

.team {
  color: #777777;
}


body {
    background-color: white;
}

@supports not (-moz-appearance: none) {
    body {
        zoom: 0.89;
    }
}

body, html {
            margin: 0;
            padding: 0;
        }

svg text.label {
    fill: #bcbcbc;
font-size: 17.7px;
  }


  .dark-mode-toggle {
    position: absolute;
    top: 15.3px;
    left: 93%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 37px;
    height: 37px;
    background-color: #e0e0de;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }


  .button-10 {

position: absolute;
top: 61px;
left: 93%;
display: flex;
align-items: center;
justify-content: center;
width: 40.1px;
height: 40.1px;
border-radius: 50%;
background-color: #e0e0de;
color: #333;
border: 0.1px solid #ccc;
cursor: pointer;
box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}



text {
  font-family: Arial;
}

.result-color-blue {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-pink {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-orange {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-green {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}





.result-color-bleu {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-rose {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-1 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-2 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-3 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-4 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-5 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-6 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-7 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-8 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-9 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-10 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-11 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-12 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-13 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-14 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-15 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-16 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-17 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-18 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-19 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-20 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-21 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-22 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-23 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-24 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-25 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-26 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-27 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-28 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-29 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-30 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-31 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-32 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-33 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-34 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-35 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-36 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-37 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-38 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-39 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-40 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-41 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-42 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-43 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-44 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-45 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-46 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-47 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-48 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}





#searchInput1 {
    width: 440px;
    height: 37px;
    font-size: 15px;
    border-radius: 3px;
    border-width: 0.5px;
    padding: 1px;
    padding-left: 5px; /* Adds extra padding on the left side */
    margin-bottom: 1px;
        }



#searchButton1 {
  width: 40px;
color: black !important;
height: 39px;
cursor: pointer;

}




 .toggle-container {
      display: flex;
      align-items: center;
      justify-content: center;
position: absolute;
  top: 650px;
  left: 650px;
 width: 120px; 
    }

    .toggle-label {
      font-size: 16px;
      margin-right: 10px;
    }

    .toggle-checkbox {
      width: 40px;
      height: 20px;
      position: relative;
      cursor: pointer;
    }

    .toggle-checkbox input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .toggle-slider {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: 0.4s;
    }

    .toggle-slider:before {
      content: "";
      position: absolute;
      width: 16px;
      height: 16px;
      left: 2px;
      bottom: 2px;
      background-color: white;
      transition: 0.4s;
    }

    input:checked + .toggle-slider {
      background-color: #2196F3;
    }

    input:checked + .toggle-slider:before {
      transform: translateX(20px);
    }




.icon2::before {
  content: "\f118";
  font-family: "Ionicons";
font-size: 22px;
}

.icon3::before {
  content: "\f448";
  font-family: "Ionicons";
font-size: 22px;
}



  #searchInput1::placeholder {
    font-size : 18px; 
  }






td {
    font-weight: bold;
  }
  th {
    font-weight: normal;
  }


.icon::before {
  content: "\f21c";
  font-family: "Ionicons";
font-size: 22px;
}		


table {
   border-collapse: collapse;
  width: 200px;
  font-family: Arial;
  border-radius: 10px;
}

.metrics-table {
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
  font-size: 12px;
  width: 770px;
  table-layout: fixed; 
  border-collapse: collapse; 
}

.metrics-table th {
  color: #000000;
  padding: 6px 9px;
  font-size: 11px;
  text-align: center;
  overflow: hidden; 
}

.metrics-table td {
  padding: 4px 11px;
  text-align: center;
  word-wrap: break-word; 
  overflow: hidden; 
}

.metrics-table th:nth-child(1),
.metrics-table td:nth-child(1) {
  width: 90px; 
}

.metrics-table th:nth-child(2),
.metrics-table td:nth-child(2) {
  width: 95px; 
}

.metrics-table th:nth-child(3),
.metrics-table td:nth-child(3) {
  width: 20px; 
}


tr:first-child th:first-child {
  color: #5b5b5b;
  font-weight: bold;
  font-size: 12px;
  word-wrap: break-word; 
  overflow: hidden; 
}





  
svg:nth-of-type(1) {
  width: 700px;
  height: 700px;
}


.searchcontainer {
    display: flex;
    align-items: center;
    position: relative;
	  margin-left: 13px;
            margin-top: 47px;
	
}


.maxcontainer {
position: absolute;
    }


.screenshotcontainer {
   margin-left: 8px;
  }
        

.similar-table {
  position: absolute;
  left: 391px;
  transform: translateX(-50%);
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
  font-size: 12px;
  border-collapse: collapse; 
}

.similar-table th,
.similar-table td {
  text-align: center;
  white-space: normal; 
  width: auto;

}

.similar-table th {
  color: #000000;
  padding: 6px 9px;
  font-size: 11px;
  overflow: hidden; 
}

.similar-table td {
  padding: 4px 11px;
}




.button-1 {
  align-items: center;
height: 20px;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 15px;
  left: 15px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-1:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-2 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 15px;
  left: 115px;
height: 20px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-2:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-3 {
  align-items: center;
height: 20px;
background-color: #e7e4e4;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.24);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 15px;
  left: 215px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-3:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

	
.button-4 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 15px;
  left: 315px;
height: 20px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-4:hover {
   box-shadow: rgba(0, 0, 0, 0.24) 3px 3px 3px;
}



.button-5 {
  align-items: center;
height: 20px;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 15px;
  left: 415px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-5:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-6 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 15px;
  left: 515px;
height: 20px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-6:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}


  /* DARK MODE */


  body.dark-mode,
  body.dark-mode * {
    color: #f2f2f2;
  }

  body.dark-mode {
    background-color: #0F0F0E;
  }


  body.dark-mode table {
    background-color: #333333;
  }

  body.dark-mode tr:first-child th:first-child {
  color: #5b5b5b;
  
}

  body.dark-mode th
  body.dark-mode td {
    color: #f2f2f2;
  }

 body.dark-mode .metrics-table th {
  color: #bcbcbc;
  padding: 9px;
}

body.dark-mode #searchInput1 {
    color: #000; 
background-color : #cacaca;
  }
	
 body.dark-mode	  #searchInput1::placeholder {
    color: #363636; 
  }

 body.dark-mode	  #searchButton1 {
    color: #fff !important; 
background-color : #333333;
  }







body.dark-mode button {
  background-color: #333333;
}

body.dark-mode button,
body.dark-mode button:focus {
  color: #f2f2f2;
}

body.dark-mode button:hover {
  color: initial;
}

body.dark-mode .button-8 {
  background-color: #13293d; 
  color: #f2f2f2; 
}

body.dark-mode .button-8:hover,
body.dark-mode .button-8:focus {
  background-color: #3a6ea5; 
  color: #f2f2f2; 
}




.dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f467"; 
  font-size: 35px; 
}

body.dark-mode .dark-mode-toggle {
  background-color: #333333;
}



body.dark-mode .dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f3b0"; 
  font-size: 24px; 
}



body.dark-mode .toggle-slider {
  background-color: #2B2C2E; 
}

body.dark-mode input:checked + .toggle-slider:before {
  background-color: #ccc; 
}


body.dark-mode .button-10 {
  border: 0.1px solid #000000; 
}


body.dark-mode svg text.label {
    fill: #bcbcbc;
  }

  body.dark-mode svg text.label {
    fill: #bcbcbc;
  }

	
body.dark-mode .button-3 {
  background-color: #646464;
}
#SFctr {
	font-size: 17px !important;
}

#SFctr .SFfrm {
    margin-top: 20px;
margin-left: 10px;
}
	    
#SFctr td {
	font-family: Arial, Helvetica, sans-serif !important;
}

body.dark-mode #SFctr td {
	color: #f3f6f4 !important;
}
	    
#SFctr input[type="text"],
#SFctr input[type="password"],
#SFctr input[type="email"] {
	border-radius: 8px;

}
</style>
</defs>
	
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>
</head>
<script type="text/javascript">document.body.style.visibility="hidden";</script><div id="SFctr" data-org="31002" data-mfl="64c215764c0b6076026762a3"><div style="clear:both"></div></div><script type="text/javascript" src="https://cdn.membershipworks.com/mfl.js"></script>


<body>

  <a href="https://datamb.football/proradargk/" target="_self" rel="noopener noreferrer">
    <button class="button-1" role="button">GK</button></a>
  <a href="https://datamb.football/proradarcb/" target="_self" rel="noopener noreferrer">
    <button class="button-2" role="button">CB</button></a>
  <a href="https://datamb.football/proradarfb/" target="_self" rel="noopener noreferrer">
    <button class="button-3" role="button">FB</button></a>
  <a href="https://datamb.football/proradarcm/" target="_self" rel="noopener noreferrer">
    <button class="button-4" role="button">CM</button></a>
  <a href="https://datamb.football/proradarfw/" target="_self" rel="noopener noreferrer">
    <button class="button-5" role="button">FW</button></a>
  <a href="https://datamb.football/proradarst/" target="_self" rel="noopener noreferrer">
    <button class="button-6" role="button">ST</button></a>
    <div class="dark-mode-toggle" onclick="toggleDarkMode()"><div class="toggle-icon"></div></div>

  <div class="searchcontainer">
    <input type="text" id="searchInput1" class="search-bar" placeholder="Enter name of fullback..." />
    &nbsp;<input type="button" id="searchButton1" value="+&nbsp;" />
    </div>
    <div class="screenshotcontainer">    <button onclick="takeScreenshot()" class="button-10"><div class="icon2"></div></button>

      <div id="matchingNames"></div>
	<div id="resultsTable"></div>  
 <br><br>
  <div class="maxcontainer">
  <div class="toggle-container">
    <label class="toggle-label"></label>
    <label class="toggle-checkbox">
      <input type="checkbox" id="toggleButton" onclick="toggleFilling()" unchecked>
      <span class="toggle-slider"></span></label></div></div>


  <svg class="radar"><g transform="translate(384.77,306)"><g class="axisWrapper">
  
    <g class="radar_label">
        <text class="label" data-type="Aerial%" data-idx="0" transform="translate(-50.8 -285) scale(1.3) rotate(-3.2)">Aerial%</text>
    </g>
    <g class="radar_label">
        <text class="label" data-type="Long%" data-idx="6" transform="matrix(0.65, -1.118, 1.118, 0.65, -258.51, -136.73) rotate(6.5)">Duel%</text>
    </g>
    
    <g class="radar_label">
        <text class="label" data-type="Passes" data-idx="5" transform="matrix(-0.494, -1.209, 1.209, -0.494, -258.34, 140.85) rotate(3.87)">Def Actions</text>
    </g>
    
    <g class="radar_label">
        <text class="label" data-type="Exits" data-idx="4" transform="translate(-173.21 261.15) scale(1.3) rotate(20)">Prog Passes</text>
    </g>
    
    <g class="radar_label">
        <text class="label" data-type="Aerial" data-idx="3" transform="translate(110.76 284.24) scale(1.3) rotate(-28)">xAssist</text>
    </g>
    
    <g class="radar_label">
        <text class="label" data-type="Def Actions" data-idx="2" transform="translate(292 9.19) scale(1.3) rotate(99.11)">Cross%</text>
    </g>
    
    <g class="radar_label">
        <text class="label" data-type="Shotstopping" data-idx="1" transform="translate(195.25 -220.68) scale(1.3) rotate(52.49)">Carrying</text>
    </g>
    
  
  

<circle class="blackCircle" r="280" style="fill:none; stroke:#D3D3D3; stroke-width:1;"></circle>
<circle class="gridCircle" r="280" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
<circle class="gridCircle" r="224" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
<circle class="gridCircle" r="168" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
<circle class="gridCircle" r="112" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
<circle class="gridCircle" r="56" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle></g>




<line x1="0" y1="0" x2="13.72129" y2="279.2078525386" stroke="#D3D3D3" stroke-width="1" transform="translate(-13.72129, -279.2078525386)"></line>

<line x1="0" y1="0" x2="-208.90866346666665" y2="185.88209152" stroke="#D3D3D3" stroke-width="1" transform="translate(208.90866346666665, -185.88209152)"></line>
<line x1="0" y1="0" x2="-275.54098612266664" y2="-47.46205429333333" stroke="#D3D3D3" stroke-width="1" transform="translate(275.54098612266664, 47.46205429333333)"></line>
<line x1="0" y1="0" x2="-135.39802988666668" y2="-245.39663354666668" stroke="#D3D3D3" stroke-width="1" transform="translate(135.39802988666668, 245.39663354666668)"></line>
<line x1="0" y1="0" x2="107.32792554666666" y2="-258.3098914133333" stroke="#D3D3D3" stroke-width="1" transform="translate(-107.32792554666666, 258.3098914133333)"></line>
<line x1="1" y1="-2" x2="268.7987482368" y2="-77.51274343679999" stroke="#D3D3D3" stroke-width="1" transform="translate(-268.7987482368, 77.51274343679999)"></line>

<line x1="0" y1="0" x2="227.65277226666667" y2="161.769853039" stroke="#D3D3D3" stroke-width="1" transform="translate(-227.65277226666667, -161.769853039)"></line>

  <g class="radarWrapper"></g>
  </g></g>    
  <div id="insertHere"></div>
</div>
<script>



  const allData1 = [];
  const allData2 = [];
  const allData3 = [];
  const allData4 = [];
  const allData5 = [];
  const allData6 = [];
  const allData7 = [];

    let allDataAsString = '';
    
    

        
        const urls1 = [
        'https://datamb.football/database/CURRENT/RATOP72425/FB/FB.xlsx',
    
    ];
    
    const urls2 = [
        'https://datamb.football/database/CURRENT/RAPRO2425/FB/FB.xlsx',
    'https://datamb.football/database/CURRENT/RAPRO2024/FB/FB.xlsx',
    ];
    
    const urls3 = [
    'https://datamb.football/database/OLD/RATOP72324/FB/FB.xlsx',

    
    
    ];
    
    const urls4 = [
    'https://datamb.football/database/OLD/RAPRO2324/FB/FB.xlsx',
    'https://datamb.football/database/OLD/RAPRO2023/FB/FB.xlsx',

    
    ];
    
    const urls5 = [

    'https://datamb.football/database/OLD/RATOP72223/FB/FB.xlsx',

    
    ];

    const urls6 = [


    'https://datamb.football/database/OLD/RAPRO22232023/FB/FB.xlsx',

    
        ]

        const urls7 = [

    
        'https://datamb.football/database/OLD/RATOP72122/FB/FB.xlsx',

        
            ]
	


const _0x2ca2bb=_0x561c;(function(_0x50297f,_0x2259c5){const _0xc85c04=_0x561c,_0xc1eeff=_0x50297f();while(!![]){try{const _0x5e1e0c=-parseInt(_0xc85c04(0x202))/0x1+parseInt(_0xc85c04(0x190))/0x2+-parseInt(_0xc85c04(0x177))/0x3*(-parseInt(_0xc85c04(0x1eb))/0x4)+-parseInt(_0xc85c04(0x196))/0x5*(parseInt(_0xc85c04(0x1cc))/0x6)+-parseInt(_0xc85c04(0x191))/0x7+-parseInt(_0xc85c04(0x197))/0x8+parseInt(_0xc85c04(0x1f6))/0x9*(parseInt(_0xc85c04(0x1f7))/0xa);if(_0x5e1e0c===_0x2259c5)break;else _0xc1eeff['push'](_0xc1eeff['shift']());}catch(_0x5a8a9d){_0xc1eeff['push'](_0xc1eeff['shift']());}}}(_0x1296,0xd4368));function _0x561c(_0x5bc1bb,_0x14bc4c){const _0x129647=_0x1296();return _0x561c=function(_0x561c66,_0x3dfcf2){_0x561c66=_0x561c66-0x168;let _0x50d80d=_0x129647[_0x561c66];return _0x50d80d;},_0x561c(_0x5bc1bb,_0x14bc4c);}const fetchPromises1=urls1[_0x2ca2bb(0x1c6)](_0x1beec6=>fetch(_0x1beec6)[_0x2ca2bb(0x1a4)](_0x32beec=>_0x32beec[_0x2ca2bb(0x1ed)]())),fetchPromises2=urls2['map'](_0x1a033f=>fetch(_0x1a033f)[_0x2ca2bb(0x1a4)](_0x4d2a3c=>_0x4d2a3c[_0x2ca2bb(0x1ed)]())),fetchPromises3=urls3[_0x2ca2bb(0x1c6)](_0x74cd35=>fetch(_0x74cd35)[_0x2ca2bb(0x1a4)](_0xfab56f=>_0xfab56f[_0x2ca2bb(0x1ed)]())),fetchPromises4=urls4[_0x2ca2bb(0x1c6)](_0x292cfe=>fetch(_0x292cfe)[_0x2ca2bb(0x1a4)](_0x1e4e32=>_0x1e4e32[_0x2ca2bb(0x1ed)]())),fetchPromises5=urls5['map'](_0x5b242c=>fetch(_0x5b242c)[_0x2ca2bb(0x1a4)](_0x522829=>_0x522829[_0x2ca2bb(0x1ed)]())),fetchPromises6=urls6[_0x2ca2bb(0x1c6)](_0x1fa1a0=>fetch(_0x1fa1a0)[_0x2ca2bb(0x1a4)](_0x55d762=>_0x55d762[_0x2ca2bb(0x1ed)]())),fetchPromises7=urls7[_0x2ca2bb(0x1c6)](_0x20b0de=>fetch(_0x20b0de)[_0x2ca2bb(0x1a4)](_0x152d99=>_0x152d99[_0x2ca2bb(0x1ed)]()));function processAndStoreData1(_0x457280){const _0x2906db=_0x2ca2bb;let _0x29f124=0x1;_0x457280[_0x2906db(0x1c0)](_0x2a1f43=>{const _0x1e8209=_0x2906db,_0x40918c=XLSX[_0x1e8209(0x1fe)](new Uint8Array(_0x2a1f43),{'type':_0x1e8209(0x1ae)}),_0x35fd04=_0x40918c[_0x1e8209(0x18b)][0x0],_0x3e3b1f=_0x40918c[_0x1e8209(0x180)][_0x35fd04],_0x32d8c2=XLSX['utils'][_0x1e8209(0x1b3)](_0x3e3b1f,{'header':0x1}),_0x32f2b3=_0x32d8c2[_0x1e8209(0x1e0)](0x1);_0x32f2b3['forEach'](_0x10737c=>{const _0xe5fbb5=_0x1e8209;_0x10737c[_0xe5fbb5(0x1d5)](''+_0x29f124++),_0x10737c[0xf]=_0x10737c[0x1]+'\x2024/25';const _0x392131=[_0x10737c[0x0],_0x10737c[0xf],_0x10737c[0x2],_0x10737c[0x3],_0x10737c[0x8],_0x10737c[0xa],_0x10737c[0xb],_0x10737c[0x5],_0x10737c[0x6],_0x10737c[0x7],_0x10737c[0x9],_0x10737c[0x4]];allData1[_0xe5fbb5(0x178)](_0x392131);});});const _0x420da9=[0x4,0x5,0x6,0x7,0x8,0x9,0xa],_0x302a43=_0x420da9[_0x2906db(0x1c6)](_0x59f42a=>allData1[_0x2906db(0x1c6)](_0x1f8218=>parseFloat(_0x1f8218[_0x59f42a]))),_0x2ed186=_0x302a43[_0x2906db(0x1c6)](_0x35bed1=>{const _0x2cef57=_0x2906db,_0x463e2c=[..._0x35bed1][_0x2cef57(0x1ce)]((_0x4ea095,_0x318b81)=>_0x4ea095-_0x318b81);return _0x35bed1['map'](_0x1944bd=>{const _0x3d1fdc=_0x2cef57,_0x38097b=_0x463e2c[_0x3d1fdc(0x18a)](_0x1944bd)+0x1;return _0x38097b/_0x463e2c[_0x3d1fdc(0x1c8)];});});allData1['forEach']((_0x2a5320,_0x427a82)=>{const _0x49f8de=_0x2906db;_0x420da9[_0x49f8de(0x1c0)]((_0x31af41,_0x455ed7)=>{const _0x588117=_0x49f8de;_0x2a5320[_0x31af41]=_0x2ed186[_0x455ed7][_0x427a82][_0x588117(0x179)](0x3);});});}function processAndStoreData2(_0x9f45d9){const _0x4e77e3=_0x2ca2bb;let _0x1c3b6b=0x1;_0x9f45d9[_0x4e77e3(0x1c0)](_0x219ff2=>{const _0xf5ade9=_0x4e77e3,_0x2ee1b3=XLSX[_0xf5ade9(0x1fe)](new Uint8Array(_0x219ff2),{'type':_0xf5ade9(0x1ae)}),_0x1c285a=_0x2ee1b3['SheetNames'][0x0],_0x53d2cd=_0x2ee1b3[_0xf5ade9(0x180)][_0x1c285a],_0x9456e2=XLSX[_0xf5ade9(0x193)][_0xf5ade9(0x1b3)](_0x53d2cd,{'header':0x1}),_0x1075cf=_0x9456e2[_0xf5ade9(0x1e0)](0x1);_0x1075cf['forEach'](_0x54705f=>{const _0x539f63=_0xf5ade9;_0x54705f[_0x539f63(0x1d5)](''+_0x1c3b6b++),_0x54705f[0xf]=_0x54705f[0x1]+_0x539f63(0x169);const _0x2619a3=[_0x54705f[0x0],_0x54705f[0xf],_0x54705f[0x2],_0x54705f[0x3],_0x54705f[0x8],_0x54705f[0xa],_0x54705f[0xb],_0x54705f[0x5],_0x54705f[0x6],_0x54705f[0x7],_0x54705f[0x9],_0x54705f[0x4]];allData2[_0x539f63(0x178)](_0x2619a3);});});const _0x5c9801=[0x4,0x5,0x6,0x7,0x8,0x9,0xa],_0x25f74c=_0x5c9801[_0x4e77e3(0x1c6)](_0x70477c=>allData2[_0x4e77e3(0x1c6)](_0x3e8c38=>parseFloat(_0x3e8c38[_0x70477c]))),_0x406245=_0x25f74c[_0x4e77e3(0x1c6)](_0x43a4da=>{const _0x449d90=_0x4e77e3,_0x206a02=[..._0x43a4da][_0x449d90(0x1ce)]((_0x272f9c,_0x21b926)=>_0x272f9c-_0x21b926);return _0x43a4da[_0x449d90(0x1c6)](_0x482865=>{const _0x5d1f64=_0x449d90,_0x4e3e60=_0x206a02[_0x5d1f64(0x18a)](_0x482865)+0x1;return _0x4e3e60/_0x206a02[_0x5d1f64(0x1c8)];});});allData2[_0x4e77e3(0x1c0)]((_0xca7d35,_0x8d50ec)=>{const _0x57bdca=_0x4e77e3;_0x5c9801[_0x57bdca(0x1c0)]((_0x17aad5,_0x3b8f36)=>{const _0x40d0e0=_0x57bdca;_0xca7d35[_0x17aad5]=_0x406245[_0x3b8f36][_0x8d50ec][_0x40d0e0(0x179)](0x3);});});}function processAndStoreData3(_0x5af1d8){const _0x5a3c0b=_0x2ca2bb;let _0x1360a0=0x1;_0x5af1d8[_0x5a3c0b(0x1c0)](_0x1d8aa4=>{const _0x1c8c80=_0x5a3c0b,_0x23e777=XLSX[_0x1c8c80(0x1fe)](new Uint8Array(_0x1d8aa4),{'type':'array'}),_0x46ce33=_0x23e777['SheetNames'][0x0],_0x5d9d3f=_0x23e777[_0x1c8c80(0x180)][_0x46ce33],_0x494d7a=XLSX[_0x1c8c80(0x193)][_0x1c8c80(0x1b3)](_0x5d9d3f,{'header':0x1}),_0x48540c=_0x494d7a[_0x1c8c80(0x1e0)](0x1);_0x48540c[_0x1c8c80(0x1c0)](_0x46b678=>{const _0x354401=_0x1c8c80;_0x46b678[_0x354401(0x1d5)](''+_0x1360a0++),_0x46b678[0xf]=_0x46b678[0x1]+_0x354401(0x1e9);const _0x1771e1=[_0x46b678[0x0],_0x46b678[0xf],_0x46b678[0x2],_0x46b678[0x3],_0x46b678[0x8],_0x46b678[0xa],_0x46b678[0xb],_0x46b678[0x5],_0x46b678[0x6],_0x46b678[0x7],_0x46b678[0x9],_0x46b678[0x4]];allData3[_0x354401(0x178)](_0x1771e1);});});const _0x3604db=[0x4,0x5,0x6,0x7,0x8,0x9,0xa],_0xa7f85d=_0x3604db['map'](_0x38f5e7=>allData3[_0x5a3c0b(0x1c6)](_0x3ea130=>parseFloat(_0x3ea130[_0x38f5e7]))),_0x1c8564=_0xa7f85d[_0x5a3c0b(0x1c6)](_0x533b8a=>{const _0xe64105=_0x5a3c0b,_0x25efc5=[..._0x533b8a]['sort']((_0x4b6a1d,_0x4c1144)=>_0x4b6a1d-_0x4c1144);return _0x533b8a[_0xe64105(0x1c6)](_0x506791=>{const _0x12bcb8=_0xe64105,_0x2ad993=_0x25efc5[_0x12bcb8(0x18a)](_0x506791)+0x1;return _0x2ad993/_0x25efc5[_0x12bcb8(0x1c8)];});});allData3[_0x5a3c0b(0x1c0)]((_0x3685d9,_0x567fe7)=>{const _0x3d3c0a=_0x5a3c0b;_0x3604db[_0x3d3c0a(0x1c0)]((_0x240069,_0x260338)=>{const _0xc9110c=_0x3d3c0a;_0x3685d9[_0x240069]=_0x1c8564[_0x260338][_0x567fe7][_0xc9110c(0x179)](0x3);});});}function processAndStoreData4(_0x54b6dc){const _0x4965a7=_0x2ca2bb;let _0x535274=0x1;_0x54b6dc['forEach'](_0x3208af=>{const _0x25c6a2=_0x561c,_0x1adf77=XLSX[_0x25c6a2(0x1fe)](new Uint8Array(_0x3208af),{'type':'array'}),_0x34a209=_0x1adf77[_0x25c6a2(0x18b)][0x0],_0x3c99da=_0x1adf77[_0x25c6a2(0x180)][_0x34a209],_0xbf85cc=XLSX['utils'][_0x25c6a2(0x1b3)](_0x3c99da,{'header':0x1}),_0x236bbb=_0xbf85cc[_0x25c6a2(0x1e0)](0x1);_0x236bbb[_0x25c6a2(0x1c0)](_0x32908b=>{const _0x4ef729=_0x25c6a2;_0x32908b[_0x4ef729(0x1d5)](''+_0x535274++),_0x32908b[0xf]=_0x32908b[0x1]+'\x2023/24';const _0xa44c1d=[_0x32908b[0x0],_0x32908b[0xf],_0x32908b[0x2],_0x32908b[0x3],_0x32908b[0x8],_0x32908b[0xa],_0x32908b[0xb],_0x32908b[0x5],_0x32908b[0x6],_0x32908b[0x7],_0x32908b[0x9],_0x32908b[0x4]];allData4[_0x4ef729(0x178)](_0xa44c1d);});});const _0x259bad=[0x4,0x5,0x6,0x7,0x8,0x9,0xa],_0x4c802b=_0x259bad['map'](_0x1f799a=>allData4['map'](_0x3e8d0c=>parseFloat(_0x3e8d0c[_0x1f799a]))),_0x1adc42=_0x4c802b[_0x4965a7(0x1c6)](_0x223ded=>{const _0x193d90=[..._0x223ded]['sort']((_0xda1b2d,_0x3d0434)=>_0xda1b2d-_0x3d0434);return _0x223ded['map'](_0x50729c=>{const _0x530d2c=_0x561c,_0xa43ca2=_0x193d90[_0x530d2c(0x18a)](_0x50729c)+0x1;return _0xa43ca2/_0x193d90[_0x530d2c(0x1c8)];});});allData4[_0x4965a7(0x1c0)]((_0x267296,_0x4fd0e8)=>{const _0x5da083=_0x4965a7;_0x259bad[_0x5da083(0x1c0)]((_0x2400eb,_0x5da833)=>{const _0x706c48=_0x5da083;_0x267296[_0x2400eb]=_0x1adc42[_0x5da833][_0x4fd0e8][_0x706c48(0x179)](0x3);});});}function processAndStoreData5(_0x41d39f){const _0x468af8=_0x2ca2bb;let _0x244f86=0x1;_0x41d39f['forEach'](_0x382ccf=>{const _0xc54204=_0x561c,_0x444849=XLSX['read'](new Uint8Array(_0x382ccf),{'type':'array'}),_0x42e5cf=_0x444849['SheetNames'][0x0],_0x54e337=_0x444849[_0xc54204(0x180)][_0x42e5cf],_0x3eefed=XLSX[_0xc54204(0x193)][_0xc54204(0x1b3)](_0x54e337,{'header':0x1}),_0x20ba78=_0x3eefed['slice'](0x1);_0x20ba78[_0xc54204(0x1c0)](_0x212d8f=>{const _0x483beb=_0xc54204;_0x212d8f[_0x483beb(0x1d5)](''+_0x244f86++),_0x212d8f[0xf]=_0x212d8f[0x1]+_0x483beb(0x1b4),_0x212d8f[0x3]=_0x212d8f[0x3]-0x1;const _0x53527a=[_0x212d8f[0x0],_0x212d8f[0xf],_0x212d8f[0x2],_0x212d8f[0x3],_0x212d8f[0x8],_0x212d8f[0xa],_0x212d8f[0xb],_0x212d8f[0x5],_0x212d8f[0x6],_0x212d8f[0x7],_0x212d8f[0x9],_0x212d8f[0x4]];allData5['push'](_0x53527a);});});const _0x4ec250=[0x4,0x5,0x6,0x7,0x8,0x9,0xa],_0x48bc48=_0x4ec250[_0x468af8(0x1c6)](_0x20392c=>allData5[_0x468af8(0x1c6)](_0x3035f8=>parseFloat(_0x3035f8[_0x20392c]))),_0xf5e804=_0x48bc48[_0x468af8(0x1c6)](_0x4203bb=>{const _0x53e7ed=_0x468af8,_0xd3e49a=[..._0x4203bb][_0x53e7ed(0x1ce)]((_0x9fbd4a,_0x1bc63d)=>_0x9fbd4a-_0x1bc63d);return _0x4203bb[_0x53e7ed(0x1c6)](_0x2e3616=>{const _0x185783=_0x53e7ed,_0x5f57a4=_0xd3e49a[_0x185783(0x18a)](_0x2e3616)+0x1;return _0x5f57a4/_0xd3e49a[_0x185783(0x1c8)];});});allData5[_0x468af8(0x1c0)]((_0x575840,_0x4f65b9)=>{const _0x3cb2d2=_0x468af8;_0x4ec250[_0x3cb2d2(0x1c0)]((_0x190cfb,_0x1c5aca)=>{const _0x1a8000=_0x3cb2d2;_0x575840[_0x190cfb]=_0xf5e804[_0x1c5aca][_0x4f65b9][_0x1a8000(0x179)](0x3);});});}function processAndStoreData6(_0x5355bc){const _0x31fd5b=_0x2ca2bb;let _0x5c0771=0x1;_0x5355bc['forEach'](_0xdb83a=>{const _0x14d4c4=_0x561c,_0x552a84=XLSX[_0x14d4c4(0x1fe)](new Uint8Array(_0xdb83a),{'type':'array'}),_0x666731=_0x552a84[_0x14d4c4(0x18b)][0x0],_0x577738=_0x552a84['Sheets'][_0x666731],_0x27afa9=XLSX[_0x14d4c4(0x193)][_0x14d4c4(0x1b3)](_0x577738,{'header':0x1}),_0x5c37ea=_0x27afa9[_0x14d4c4(0x1e0)](0x1);_0x5c37ea[_0x14d4c4(0x1c0)](_0x22e126=>{const _0x30d4e1=_0x14d4c4;_0x22e126[_0x30d4e1(0x1d5)](''+_0x5c0771++),_0x22e126[0xf]=_0x22e126[0x1]+_0x30d4e1(0x1b4),_0x22e126[0x3]=_0x22e126[0x3]-0x1;const _0x1f1201=[_0x22e126[0x0],_0x22e126[0xf],_0x22e126[0x2],_0x22e126[0x3],_0x22e126[0x8],_0x22e126[0xa],_0x22e126[0xb],_0x22e126[0x5],_0x22e126[0x6],_0x22e126[0x7],_0x22e126[0x9],_0x22e126[0x4]];allData6['push'](_0x1f1201);});});const _0x3f9f70=[0x4,0x5,0x6,0x7,0x8,0x9,0xa],_0x204702=_0x3f9f70[_0x31fd5b(0x1c6)](_0x51866f=>allData6['map'](_0x3871ee=>parseFloat(_0x3871ee[_0x51866f]))),_0x57f11d=_0x204702['map'](_0x1bfce2=>{const _0x8d9c03=_0x31fd5b,_0x4a6536=[..._0x1bfce2][_0x8d9c03(0x1ce)]((_0x78fe22,_0x132f0a)=>_0x78fe22-_0x132f0a);return _0x1bfce2[_0x8d9c03(0x1c6)](_0x446025=>{const _0xebcb31=_0x8d9c03,_0x14d21a=_0x4a6536[_0xebcb31(0x18a)](_0x446025)+0x1;return _0x14d21a/_0x4a6536[_0xebcb31(0x1c8)];});});allData6[_0x31fd5b(0x1c0)]((_0x2fc2e8,_0x57c175)=>{const _0x1c8a9f=_0x31fd5b;_0x3f9f70[_0x1c8a9f(0x1c0)]((_0x2ec7bb,_0x1a1558)=>{const _0x5c0c7e=_0x1c8a9f;_0x2fc2e8[_0x2ec7bb]=_0x57f11d[_0x1a1558][_0x57c175][_0x5c0c7e(0x179)](0x3);});});}function _0x1296(){const _0x126a09=['addEventListener','Prog.\x20passes','auto','difference','colspan','dispatchEvent','indexOf','SheetNames','.radarLines.','textContent','div','Def.\x20actions','29140QCqwxq','212093CSkrJm','replace','utils','translate(384.77,306)','includes','5cDLduR','8978704hvADWb','insertHere','result-color-15','circle','off','transform','getElementById','result-color-40','none','searchInput1','stroke-width','result-color-27','querySelector','then','result-color-3','cos','result-color-orange','firstChild','result-color-13','result-color-9','http://www.w3.org/2000/svg','result-color-12','Enter','array','value','NFD','index','click','sheet_to_json','\x2022/23','split','10.8px','result-color-37','autocomplete','remove','fontSize','style','createElementNS','radarPolygon\x20','8.4','result-color-22','forEach','.radarPolygon.','relative','0.86','radarCircle\x20','result-color-pink','map','result-color-11','length','result-color-31','listStyleType','Cross%','6519258fbvTIj','result-color-48','sort','cursor','result-color-41','result-color-35','searchButton','result-color-23','result-color-blue','unshift','result-color-21','metrics-table','searchButton1','.radarCircle.','result-color-20','result-color-30','display','similar-table','trim','createElement','slice','result-color-32','4.5px','concat','.radarPolygon','result-color-46','result-color-1','userAgent','Minutes\x20played','\x2023/24','result-color-19','12zVooYE','maxHeight','arrayBuffer','keyup','Prog.\x20carries','key','classList','join','267px','0.2','polygon','32242446CTXCDg','10gZtGBp','Backspace','Arial,\x20sans-serif','9px','polyline','430px','Aerial%','read','pointer','result-color-36','result-color-16','1029455NxhifW','overflowY','result-color-rose','position','result-color-14','add','result-color-28','paddingLeft','Percentiles','all','innerHTML','result-color-10','fill','querySelectorAll','appendChild','</span>\x0a\x20\x20\x20\x20<span\x20class=\x22age\x22>\x20(','class','Similar\x20data\x20to\x20','result-color-24','Def.\x20duel%','zIndex','fillOpacity','Age','similarPlayersContainer','table','\x2024/25',')\x20-\x20','pow','filter','left','sin','result-color-44','result-color-7','name','Error\x20fetching\x20or\x20processing\x20data:','setAttribute',',\x20</span>\x0a\x20\x20\x20\x20<span\x20class=\x22team\x22>','8px','normalize','540795CTJuSQ','push','toFixed','points','sqrt','result-color-42','result-color-38','toLowerCase','button','Sheets','fontFamily','result-color-47','result-color-43'];_0x1296=function(){return _0x126a09;};return _0x1296();}function processAndStoreData7(_0xdfcc27){const _0x3e3f44=_0x2ca2bb;let _0x5b89d5=0x1;_0xdfcc27[_0x3e3f44(0x1c0)](_0x53a27d=>{const _0x3bd8cd=_0x3e3f44,_0xd701ca=XLSX[_0x3bd8cd(0x1fe)](new Uint8Array(_0x53a27d),{'type':'array'}),_0x559bd2=_0xd701ca['SheetNames'][0x0],_0x3fef76=_0xd701ca[_0x3bd8cd(0x180)][_0x559bd2],_0x3b9212=XLSX[_0x3bd8cd(0x193)][_0x3bd8cd(0x1b3)](_0x3fef76,{'header':0x1}),_0x5e62ab=_0x3b9212['slice'](0x1);_0x5e62ab['forEach'](_0x1aa6cd=>{const _0x1ab1c8=_0x3bd8cd;_0x1aa6cd[_0x1ab1c8(0x1d5)](''+_0x5b89d5++),_0x1aa6cd[0xf]=_0x1aa6cd[0x1]+'\x2021/22',_0x1aa6cd[0x3]=_0x1aa6cd[0x3]-0x2;const _0x4477b0=[_0x1aa6cd[0x0],_0x1aa6cd[0xf],_0x1aa6cd[0x2],_0x1aa6cd[0x3],_0x1aa6cd[0x8],_0x1aa6cd[0xa],_0x1aa6cd[0xb],_0x1aa6cd[0x5],_0x1aa6cd[0x6],_0x1aa6cd[0x7],_0x1aa6cd[0x9],_0x1aa6cd[0x4]];allData7['push'](_0x4477b0);});});const _0x4ff654=[0x4,0x5,0x6,0x7,0x8,0x9,0xa],_0x5040a4=_0x4ff654[_0x3e3f44(0x1c6)](_0x5dc628=>allData7['map'](_0x224905=>parseFloat(_0x224905[_0x5dc628]))),_0x202bfa=_0x5040a4[_0x3e3f44(0x1c6)](_0x16c2a3=>{const _0xf12143=_0x3e3f44,_0x2b8fc8=[..._0x16c2a3]['sort']((_0x881a2c,_0x35b83f)=>_0x881a2c-_0x35b83f);return _0x16c2a3[_0xf12143(0x1c6)](_0x28ea87=>{const _0x2d775d=_0xf12143,_0x4bb12a=_0x2b8fc8[_0x2d775d(0x18a)](_0x28ea87)+0x1;return _0x4bb12a/_0x2b8fc8[_0x2d775d(0x1c8)];});});allData7['forEach']((_0x1620c8,_0x364d43)=>{const _0x3e9ead=_0x3e3f44;_0x4ff654[_0x3e9ead(0x1c0)]((_0x39f929,_0x5907a1)=>{const _0x275f2f=_0x3e9ead;_0x1620c8[_0x39f929]=_0x202bfa[_0x5907a1][_0x364d43][_0x275f2f(0x179)](0x3);});});}Promise[_0x2ca2bb(0x20b)](fetchPromises1)[_0x2ca2bb(0x1a4)](_0x5827cf=>{processAndStoreData1(_0x5827cf),Promise['all'](fetchPromises2)['then'](_0x4643e8=>{const _0x33448d=_0x561c;processAndStoreData2(_0x4643e8),Promise['all'](fetchPromises3)[_0x33448d(0x1a4)](_0x38b581=>{const _0x4c3986=_0x33448d;processAndStoreData3(_0x38b581),Promise['all'](fetchPromises4)[_0x4c3986(0x1a4)](_0x34b9c6=>{const _0x5b3209=_0x4c3986;processAndStoreData4(_0x34b9c6),Promise[_0x5b3209(0x20b)](fetchPromises5)[_0x5b3209(0x1a4)](_0xe4c850=>{const _0x4f34cd=_0x5b3209;processAndStoreData5(_0xe4c850),Promise[_0x4f34cd(0x20b)](fetchPromises6)[_0x4f34cd(0x1a4)](_0x2921ff=>{const _0x8aa761=_0x4f34cd;processAndStoreData6(_0x2921ff),Promise[_0x8aa761(0x20b)](fetchPromises7)[_0x8aa761(0x1a4)](_0x543564=>{const _0x4ffd9c=_0x8aa761;processAndStoreData7(_0x543564);const _0x5a439a=allData1[_0x4ffd9c(0x1e3)](allData2)[_0x4ffd9c(0x1e3)](allData3)['concat'](allData4)[_0x4ffd9c(0x1e3)](allData5)[_0x4ffd9c(0x1e3)](allData6)[_0x4ffd9c(0x1e3)](allData7);_0x5a439a[_0x4ffd9c(0x1c0)]((_0x23c746,_0x37f15d)=>{_0x23c746[0x0]=''+(_0x37f15d+0x1);}),_0x5a439a['forEach'](_0x2af5ab=>{allDataAsString+=_0x2af5ab['join'](',')+'\x0a';});const _0x40221d=allDataAsString[_0x4ffd9c(0x1de)]()[_0x4ffd9c(0x1b5)]('\x0a'),_0x5984ce=[];for(const _0x1a8b8a of _0x40221d){const _0x1f3f27=_0x1a8b8a['split'](','),_0x3dca98=_0x1f3f27[0x1],_0x280e49=_0x1f3f27[0x3],_0x129fde=_0x1f3f27[0x2],_0x436efc=_0x3dca98+','+_0x280e49+','+_0x129fde;_0x5984ce[_0x4ffd9c(0x178)](_0x436efc);}const _0x315369=_0x5984ce,_0x4eac6f=document['getElementById'](_0x4ffd9c(0x1a0));_0x4eac6f[_0x4ffd9c(0x173)](_0x4ffd9c(0x1b8),_0x4ffd9c(0x19b));const _0x71dfa3=document[_0x4ffd9c(0x19d)]('matchingNames'),_0x1178b4=document[_0x4ffd9c(0x19d)](_0x4ffd9c(0x1d2));function _0x537e7b(){const _0x348241=_0x4ffd9c,_0x13d699=navigator[_0x348241(0x1e7)];return/Android|iPhone/i['test'](_0x13d699);}function _0x53b4a4(){const _0x5a28e8=_0x4ffd9c,_0x44f43a=_0x58f9f3(_0x4eac6f['value'][_0x5a28e8(0x17e)]()),_0x4e8471=_0x58f9f3(_0x44f43a),_0xe38d96=_0x315369[_0x5a28e8(0x16c)](_0x22f27d=>{const _0x5d8d16=_0x5a28e8,[_0x39933b,_0x4f66a4,_0x20e8a5]=_0x22f27d[_0x5d8d16(0x1b5)](','),_0xa8791=_0x58f9f3(_0x39933b[_0x5d8d16(0x17e)]()),_0x25a076=_0x58f9f3(_0x4f66a4[_0x5d8d16(0x17e)]());return _0xa8791[_0x5d8d16(0x195)](_0x4e8471)||_0x25a076[_0x5d8d16(0x195)](_0x4e8471);});_0x71dfa3['innerHTML']='';if(_0x44f43a===''||_0xe38d96['length']===0x0){_0x71dfa3[_0x5a28e8(0x1bb)][_0x5a28e8(0x1dc)]=_0x5a28e8(0x19f);return;}_0xe38d96['forEach'](_0x59cd30=>{const _0x24d390=_0x5a28e8,[_0x172cd3,_0x2d2194,_0x47f225]=_0x59cd30[_0x24d390(0x1b5)](','),_0x335786=document[_0x24d390(0x1df)](_0x24d390(0x18e));_0x335786[_0x24d390(0x1f1)][_0x24d390(0x207)](_0x24d390(0x171)),_0x335786[_0x24d390(0x20c)]='\x0a\x20\x20\x20\x20<span\x20class=\x22fullName\x22>'+_0x172cd3+_0x24d390(0x211)+_0x47f225+_0x24d390(0x174)+_0x2d2194+')</span>\x0a\x20\x20',_0x335786[_0x24d390(0x184)]('click',()=>{const _0x672d9e=_0x24d390;_0x4eac6f[_0x672d9e(0x1af)]=_0x172cd3+','+_0x2d2194+','+_0x47f225;const _0xdde034=new KeyboardEvent(_0x672d9e(0x1ee),{'key':_0x672d9e(0x1ad)});_0x4eac6f[_0x672d9e(0x189)](_0xdde034);}),_0x71dfa3[_0x24d390(0x210)](_0x335786);}),_0x44f43a===''&&_0xe38d96[_0x5a28e8(0x1c8)]===0x0?_0x71dfa3['style'][_0x5a28e8(0x1dc)]=_0x5a28e8(0x19f):(_0x71dfa3[_0x5a28e8(0x1bb)][_0x5a28e8(0x1dc)]='block',_0x71dfa3['style']['padding']=_0x5a28e8(0x175),_0x71dfa3[_0x5a28e8(0x1bb)][_0x5a28e8(0x205)]=_0x5a28e8(0x1c2),_0x71dfa3[_0x5a28e8(0x1bb)][_0x5a28e8(0x16d)]=_0x5a28e8(0x1e2),_0x71dfa3[_0x5a28e8(0x1bb)][_0x5a28e8(0x216)]='9999',_0x71dfa3[_0x5a28e8(0x1bb)]['width']=_0x5a28e8(0x1fc),_0x71dfa3['style'][_0x5a28e8(0x1ec)]=_0x5a28e8(0x1f3),_0x71dfa3[_0x5a28e8(0x1bb)][_0x5a28e8(0x203)]=_0x5a28e8(0x186),_0x71dfa3[_0x5a28e8(0x1bb)]['border']='1px\x20solid\x20#e0e0e0'),_0x44f43a===''&&(_0x71dfa3['style']['display']='none');}_0x4eac6f[_0x4ffd9c(0x184)]('input',_0x53b4a4),_0x4eac6f['addEventListener'](_0x4ffd9c(0x1ee),function(_0x43bd3a){const _0x398869=_0x4ffd9c;if(_0x43bd3a[_0x398869(0x1f0)]===_0x398869(0x1ad))searchButton1[_0x398869(0x1b2)]();else _0x43bd3a['key']===_0x398869(0x1f8)&&_0x53b4a4();});const _0xcae94e=allDataAsString;let _0x36580a=_0xcae94e[_0x4ffd9c(0x1de)]()[_0x4ffd9c(0x1b5)]('\x0a')[_0x4ffd9c(0x1c6)](_0x221d1c=>_0x221d1c[_0x4ffd9c(0x1b5)](','));function _0x519bd2(_0x5c1b18,_0x3e2757){const _0x58b47c=_0x4ffd9c;let _0x3b550f=0x0;for(let _0x391132=0x4;_0x391132<=0xa;_0x391132++){const _0x299007=parseFloat(_0x5c1b18[_0x391132]),_0x6c7e95=parseFloat(_0x3e2757[_0x391132]);_0x3b550f+=Math[_0x58b47c(0x16b)](_0x299007-_0x6c7e95,0x2);}return Math[_0x58b47c(0x17b)](_0x3b550f);}const _0x5aa9b0=[_0x4ffd9c(0x1d4),_0x4ffd9c(0x1c5),_0x4ffd9c(0x1a7),'result-color-green','result-color-bleu',_0x4ffd9c(0x204),_0x4ffd9c(0x1e6),'result-color-2',_0x4ffd9c(0x1a5),'result-color-4','result-color-5','result-color-6',_0x4ffd9c(0x170),'result-color-8',_0x4ffd9c(0x1aa),_0x4ffd9c(0x20d),_0x4ffd9c(0x1c7),_0x4ffd9c(0x1ac),_0x4ffd9c(0x1a9),_0x4ffd9c(0x206),_0x4ffd9c(0x199),_0x4ffd9c(0x201),'result-color-17','result-color-18',_0x4ffd9c(0x1ea),_0x4ffd9c(0x1da),_0x4ffd9c(0x1d6),_0x4ffd9c(0x1bf),_0x4ffd9c(0x1d3),_0x4ffd9c(0x214),'result-color-25','result-color-26',_0x4ffd9c(0x1a2),_0x4ffd9c(0x208),'result-color-29',_0x4ffd9c(0x1db),_0x4ffd9c(0x1c9),_0x4ffd9c(0x1e1),'result-color-33','result-color-34',_0x4ffd9c(0x1d1),_0x4ffd9c(0x200),_0x4ffd9c(0x1b7),_0x4ffd9c(0x17d),'result-color-39',_0x4ffd9c(0x19e),_0x4ffd9c(0x1d0),_0x4ffd9c(0x17c),_0x4ffd9c(0x183),_0x4ffd9c(0x16f),'result-color-45',_0x4ffd9c(0x1e5),_0x4ffd9c(0x182),_0x4ffd9c(0x1cd)];let _0x73cf1f=[];function _0x58f9f3(_0x38ff35){const _0xf85bdb=_0x4ffd9c;return _0x38ff35[_0xf85bdb(0x176)](_0xf85bdb(0x1b0))[_0xf85bdb(0x192)](/[\u0300-\u036f\s]/g,'')[_0xf85bdb(0x192)](/Ø/g,'O')[_0xf85bdb(0x192)](/ø/g,'o')['replace'](/ı/g,'i');}function _0x279ee2(_0x507a60){const _0x4d9d52=_0x4ffd9c,_0x5d1ef5=_0x507a60[_0x4d9d52(0x1b5)](',')['map'](_0x4ee0fa=>_0x4ee0fa['trim']()),_0x14d973=_0x5d1ef5[0x0];let _0x24ce56,_0x45d6f6;_0x5d1ef5['length']>0x1&&(_0x24ce56=_0x5d1ef5[0x1][_0x4d9d52(0x1de)](),_0x5d1ef5[_0x4d9d52(0x1c8)]>0x2&&(_0x45d6f6=_0x5d1ef5[0x2]['trim']()));const _0x7763d2=_0x36580a[_0x4d9d52(0x16c)](_0xe0d0b4=>{const _0x59473c=_0x4d9d52,_0x56e2ff=_0x58f9f3(_0xe0d0b4[0x1][_0x59473c(0x17e)]()),_0x5b73f7=_0x58f9f3(_0xe0d0b4[0x2][_0x59473c(0x17e)]()),_0xd7ab1d=_0xe0d0b4[0x3]['trim']()[_0x59473c(0x17e)](),_0x30a4ab=_0x56e2ff[_0x59473c(0x195)](_0x58f9f3(_0x14d973[_0x59473c(0x17e)]())),_0x2d32e3=!_0x24ce56||_0xd7ab1d===_0x58f9f3(_0x24ce56['toLowerCase']()),_0x329371=!_0x45d6f6||_0x5b73f7===_0x58f9f3(_0x45d6f6[_0x59473c(0x17e)]());return _0x30a4ab&&_0x2d32e3&&_0x329371;});return _0x7763d2;}function _0x4ed871(_0x2eb88b,_0x5770bc,_0x187fed){const _0x28e144=_0x4ffd9c,_0x38268b=document[_0x28e144(0x19d)]('resultsTable'),_0x4d3c5a=['',_0x28e144(0x20a),'',_0x28e144(0x218),_0x28e144(0x1cb),'xA',_0x28e144(0x185),_0x28e144(0x18f),_0x28e144(0x215),_0x28e144(0x1fd),_0x28e144(0x1ef),_0x28e144(0x1e8)],_0x2bfacd=_0x38268b[_0x28e144(0x1a3)]('th')!==null,_0x167c33=_0x2bfacd?_0x38268b[_0x28e144(0x1a3)](_0x28e144(0x168)):document['createElement']('table');_0x167c33[_0x28e144(0x1f1)][_0x28e144(0x207)](_0x28e144(0x1d7));if(!_0x2bfacd){const _0x3a952c=document[_0x28e144(0x1df)]('tr');for(let _0x4c4513=0x1;_0x4c4513<_0x4d3c5a[_0x28e144(0x1c8)];_0x4c4513++){const _0x371f17=document[_0x28e144(0x1df)]('th');_0x371f17[_0x28e144(0x18d)]=_0x4d3c5a[_0x4c4513],_0x3a952c[_0x28e144(0x210)](_0x371f17);}const _0x55cfe9=document[_0x28e144(0x1df)]('th');_0x55cfe9[_0x28e144(0x18d)]='',_0x3a952c[_0x28e144(0x210)](_0x55cfe9),_0x167c33[_0x28e144(0x210)](_0x3a952c);}const _0x274196=_0x36580a[_0x5770bc],_0x37eb83=document['createElement']('tr');for(let _0x3c3ff2=0x1;_0x3c3ff2<_0x274196[_0x28e144(0x1c8)];_0x3c3ff2++){const _0x3da73d=document[_0x28e144(0x1df)]('td');if(_0x3c3ff2>=0x4&&_0x3c3ff2<=0xa){const _0x2dac87=parseFloat(_0x274196[_0x3c3ff2])*0x64;_0x3da73d[_0x28e144(0x18d)]=_0x2dac87[_0x28e144(0x179)](0x1);}else _0x3da73d[_0x28e144(0x18d)]=_0x274196[_0x3c3ff2];_0x3da73d[_0x28e144(0x1f1)][_0x28e144(0x207)](_0x187fed),_0x37eb83[_0x28e144(0x210)](_0x3da73d);}const _0xaf8832=document[_0x28e144(0x1df)]('td'),_0x41144f=document['createElement'](_0x28e144(0x17f));_0x41144f['textContent']='x',_0x41144f[_0x28e144(0x184)](_0x28e144(0x1b2),function(){const _0x3d9eed=_0x28e144;_0x37eb83['remove']();const _0x1bd803=document['querySelectorAll'](_0x3d9eed(0x1c1)+_0x187fed),_0x3d5e3d=document[_0x3d9eed(0x20f)](_0x3d9eed(0x18c)+_0x187fed),_0x337ff5=document[_0x3d9eed(0x20f)](_0x3d9eed(0x1d9)+_0x187fed);_0x1bd803['forEach'](_0x16a7b1=>_0x16a7b1[_0x3d9eed(0x1b9)]()),_0x3d5e3d[_0x3d9eed(0x1c0)](_0x206502=>_0x206502['remove']()),_0x337ff5[_0x3d9eed(0x1c0)](_0x2ee62c=>_0x2ee62c[_0x3d9eed(0x1b9)]());}),_0xaf8832[_0x28e144(0x210)](_0x41144f),_0x37eb83[_0x28e144(0x210)](_0xaf8832),_0x167c33[_0x28e144(0x210)](_0x37eb83);!_0x2bfacd&&_0x38268b[_0x28e144(0x210)](_0x167c33);const _0x388d62=_0x36580a[_0x5770bc][_0x28e144(0x1f2)](',\x20'),_0x4e6cc7=0x118,_0x4b54d2=[0x0,0x0],_0x3d725c=[0x0,0x2*Math['PI']/0x7,0x4*Math['PI']/0x7,0x6*Math['PI']/0x7,0x8*Math['PI']/0x7,0xa*Math['PI']/0x7,0xc*Math['PI']/0x7];function _0x2d6e90(_0x4195fa,_0x4ebe26){const _0x53a35c=_0x28e144;let _0x4a9d3b=_0x3d725c[_0x4195fa-0x1];_0x4a9d3b+=0x2*Math['PI']/0x7*0.2;const _0x5c7914=0x118*_0x4ebe26*Math[_0x53a35c(0x1a6)](_0x4a9d3b),_0x40840d=0x118*_0x4ebe26*Math[_0x53a35c(0x16e)](_0x4a9d3b);return{'x':_0x5c7914,'y':_0x40840d};}const _0x1b8e69=document[_0x28e144(0x1a3)]('.radar'),_0x562a28=_0x1b8e69[_0x28e144(0x210)](document[_0x28e144(0x1bc)]('http://www.w3.org/2000/svg','g'));_0x562a28[_0x28e144(0x173)](_0x28e144(0x19c),_0x28e144(0x194)),_0x562a28[_0x28e144(0x20c)]='';const _0x5461c6=[],_0x60e5f2=_0x388d62[_0x28e144(0x1b5)](',');for(let _0x345b48=0x4;_0x345b48<0xb;_0x345b48++){_0x5461c6[_0x28e144(0x178)]({'axis':_0x345b48-0x3,'value':parseFloat(_0x60e5f2[_0x345b48])});}const _0x453b14=_0x5461c6[_0x28e144(0x1c6)](({axis:_0x380805,value:_0x4037f0})=>{const {x:_0x37fef0,y:_0x212bd2}=_0x2d6e90(_0x380805,_0x4037f0);return _0x37fef0+','+_0x212bd2;})[_0x28e144(0x1f2)]('\x20'),_0x241f71=document[_0x28e144(0x1bc)]('http://www.w3.org/2000/svg',_0x28e144(0x1fb));_0x241f71[_0x28e144(0x173)](_0x28e144(0x212),'radarLines\x20'+_0x187fed),_0x241f71['setAttribute'](_0x28e144(0x17a),_0x453b14+'\x20'+_0x453b14[_0x28e144(0x1b5)]('\x20')[0x0]),_0x241f71[_0x28e144(0x173)](_0x28e144(0x1a1),'3'),_0x241f71[_0x28e144(0x173)]('fill',_0x28e144(0x19f)),_0x562a28['appendChild'](_0x241f71);const _0x30a2b2=document['createElementNS'](_0x28e144(0x1ab),_0x28e144(0x1f5));_0x30a2b2['setAttribute'](_0x28e144(0x212),_0x28e144(0x1bd)+_0x187fed),_0x30a2b2[_0x28e144(0x173)](_0x28e144(0x17a),_0x453b14),_0x30a2b2[_0x28e144(0x1bb)][_0x28e144(0x217)]=_0x28e144(0x1f4),_0x562a28[_0x28e144(0x210)](_0x30a2b2),_0x5461c6['forEach'](({axis:_0x55e22f,value:_0x1eaade})=>{const _0x266225=_0x28e144,{x:_0xd86e8,y:_0x35a05f}=_0x2d6e90(_0x55e22f,_0x1eaade),_0x42a674=document['createElementNS'](_0x266225(0x1ab),_0x266225(0x19a));_0x42a674[_0x266225(0x173)]('class',_0x266225(0x1c4)+_0x187fed),_0x42a674[_0x266225(0x1bb)]['fillOpacity']=_0x266225(0x1c3),_0x42a674[_0x266225(0x173)]('r',_0x266225(0x1be)),_0x42a674[_0x266225(0x173)]('cx',_0xd86e8),_0x42a674['setAttribute']('cy',_0x35a05f),_0x562a28['appendChild'](_0x42a674);});}const _0x3caa95=new Set();function _0x237cc5(){const _0x21a090=_0x4ffd9c,_0xf672c6=document[_0x21a090(0x19d)](_0x21a090(0x1a0)),_0x3ac0bd=document[_0x21a090(0x19d)](_0x21a090(0x1d8)),_0x342227=document[_0x21a090(0x19d)]('resultsTable'),_0x2a5a95=document[_0x21a090(0x1df)]('ul');_0x2a5a95[_0x21a090(0x1bb)][_0x21a090(0x181)]=_0x21a090(0x1f9),_0x2a5a95[_0x21a090(0x1bb)][_0x21a090(0x1ca)]='none',_0x2a5a95['style'][_0x21a090(0x209)]=_0x21a090(0x1fa),_0x342227[_0x21a090(0x210)](_0x2a5a95);let _0x5a39d8=0x0;_0x3ac0bd[_0x21a090(0x184)](_0x21a090(0x1b2),function(){const _0x27e042=_0x21a090,_0x5a61a9=_0xf672c6['value'],_0x562937=_0x279ee2(_0x5a61a9),_0x370eb6=document[_0x27e042(0x20f)](_0x27e042(0x1e4));_0x370eb6[_0x27e042(0x1c0)](_0x3bab94=>{const _0x1e07a8=_0x27e042;_0x3bab94[_0x1e07a8(0x1bb)][_0x1e07a8(0x20e)]='';});if(_0x562937){const _0x33e946=parseInt(_0x562937[0x0]),_0x276cc3=_0x562937[0x1]+'\x20('+_0x562937[0x2]+',\x20'+_0x562937[0x3]+_0x27e042(0x16a)+_0x562937[0xb]+'\x20min',_0x54e62b=_0x5aa9b0[_0x5a39d8%_0x5aa9b0[_0x27e042(0x1c8)]];_0x4ed871(_0x276cc3,_0x33e946-0x1,_0x54e62b),_0x5a39d8++;}});}_0x237cc5();const _0x57f19e=document[_0x4ffd9c(0x1df)](_0x4ffd9c(0x18e));_0x57f19e['id']=_0x4ffd9c(0x219);const _0x337dd2=document[_0x4ffd9c(0x19d)](_0x4ffd9c(0x198));_0x337dd2[_0x4ffd9c(0x210)](_0x57f19e);let _0x41f8f6=0x0;searchButton1[_0x4ffd9c(0x184)]('click',function(){const _0x26f104=_0x4ffd9c,_0x9e6df4=_0x4eac6f['value'],_0x3cda0b=_0x279ee2(_0x9e6df4);if(_0x3cda0b['length']>0x0){const _0x41610a=_0x3cda0b[0x0],_0x290ca0=parseInt(_0x41610a[0x0])-0x1,_0x4b5c12=[];for(let _0xea1ba6=0x0;_0xea1ba6<_0x36580a[_0x26f104(0x1c8)];_0xea1ba6++){if(_0xea1ba6!==_0x290ca0){const _0x5d6fae=_0x519bd2(_0x41610a,_0x36580a[_0xea1ba6]);_0x4b5c12['push']({'index':_0xea1ba6,'difference':_0x5d6fae});}}_0x4b5c12[_0x26f104(0x1ce)]((_0x59182c,_0x252b94)=>_0x59182c[_0x26f104(0x187)]-_0x252b94['difference']);const _0x49fdce=_0x4b5c12['slice'](0x0,0x5);for(let _0x3f0201=0x0;_0x3f0201<0x1;_0x3f0201++){const _0x3329d5=_0x49fdce[_0x3f0201][_0x26f104(0x1b1)],_0xadb72d=_0x36580a[_0x3329d5][0x1],_0xd4fb32=_0x36580a[_0x3329d5][0x3],_0x191140=_0x36580a[_0x3329d5][0x2],_0x153a2d=document[_0x26f104(0x1df)]('table');_0x153a2d[_0x26f104(0x1f1)][_0x26f104(0x207)](_0x26f104(0x1dd));const _0x570e50=document[_0x26f104(0x1df)]('tr'),_0x1df307=document[_0x26f104(0x1df)]('th');_0x1df307[_0x26f104(0x173)](_0x26f104(0x188),'5'),_0x1df307['textContent']=_0x26f104(0x213)+_0x3cda0b[0x0][0x1],_0x1df307[_0x26f104(0x1f1)][_0x26f104(0x207)](_0x5aa9b0[_0x41f8f6%_0x5aa9b0[_0x26f104(0x1c8)]]),_0x570e50[_0x26f104(0x210)](_0x1df307),_0x153a2d[_0x26f104(0x210)](_0x570e50);const _0x47028a=document[_0x26f104(0x1df)]('tr');for(let _0x35c53f=0x0;_0x35c53f<_0x49fdce[_0x26f104(0x1c8)];_0x35c53f++){const _0x1e8b8c=_0x49fdce[_0x35c53f][_0x26f104(0x1b1)],_0x4c2d79=_0x36580a[_0x1e8b8c][0x1],_0x4dcef4=_0x36580a[_0x1e8b8c][0x3],_0x494b24=_0x36580a[_0x1e8b8c][0x2],_0x24f0ca=document[_0x26f104(0x1df)]('td');_0x24f0ca[_0x26f104(0x18d)]=''+_0x4c2d79,_0x24f0ca['style'][_0x26f104(0x1ba)]=_0x26f104(0x1b6),_0x24f0ca[_0x26f104(0x1bb)][_0x26f104(0x1cf)]=_0x26f104(0x1ff),_0x24f0ca[_0x26f104(0x184)](_0x26f104(0x1b2),function(){const _0x3f4013=_0x26f104;_0x4eac6f[_0x3f4013(0x1af)]=_0x4c2d79,searchButton1[_0x3f4013(0x1b2)]();}),_0x47028a[_0x26f104(0x210)](_0x24f0ca);}_0x57f19e['children'][_0x26f104(0x1c8)]>0x0&&_0x57f19e['removeChild'](_0x57f19e[_0x26f104(0x1a8)]),_0x153a2d[_0x26f104(0x210)](_0x47028a),_0x57f19e[_0x26f104(0x210)](_0x153a2d),_0x41f8f6++;}}_0x4eac6f['value']='',_0x53b4a4();});});});});});});});})['catch'](_0x5ade1a=>{const _0x37ca1c=_0x2ca2bb;console['error'](_0x37ca1c(0x172),_0x5ade1a);});
</script>
	  
<script>
	
async function takeScreenshot() {
  const body = document.querySelector('body');
  const isDarkMode = body.classList.contains('dark-mode');
  const backgroundColor = isDarkMode ? '#0F0F0E' : '#ffffff'; 
  


  try {
    // Save the current zoom value and temporarily remove it if on iOS
    let originalZoom = null;
      originalZoom = body.style.zoom;
      body.style.zoom = '1';
    

    const element = document.querySelector('.screenshotcontainer'); // Capture the screenshotcontainer using the class name
    if (!element) {
      throw new Error('screenshotcontainer element not found');
    }

    const canvas = await html2canvas(element, {
      width: 794,
      height: element.offsetHeight -66, 
      y: -10,
      x: -10,  
      useCORS: true,
      backgroundColor: backgroundColor, // Set the background color based on mode
      scale: window.devicePixelRatio,
      logging: false, // Disable logging for production
      foreignObjectRendering: false,
    });

    canvas.toBlob(blob => {
      const link = document.createElement('a');
      link.href = URL.createObjectURL(blob);
      link.download = 'screenshot.png';
      link.click();
    }, 'image/png');

      body.style.zoom = originalZoom;
    
  } catch (error) {
    console.error('Error in takeScreenshot:', error);
  }
}


  // Function to toggle dark mode
  function toggleDarkMode() {
    const body = document.querySelector("body");
    body.classList.toggle("dark-mode");

    // Store the user's preference in local storage
    const isDarkMode = body.classList.contains("dark-mode");
    localStorage.setItem("darkMode", isDarkMode);
  }

  // Check if user has a stored preference for dark mode
  const storedDarkMode = localStorage.getItem("darkMode");

  if (storedDarkMode === "true") {
    const body = document.querySelector("body");
    body.classList.add("dark-mode");
  }

              
  function toggleFilling() {
    const radarPolygons = document.querySelectorAll('.radarPolygon');
    radarPolygons.forEach(polygon => {
      polygon.style.fill = polygon.style.fill ? '' : 'none'; // Toggle the filling
    });
  }




</script>
<br>
<br>
<br><br><br><br>
<br>


</body>
</html>
